# bookstore

./: .gitignore  bookstore_dump.sql  在线图书商城项目开发文档.md  本地部署指南.md
bookstore-admin/: index.html  package-lock.json  package.json  vite.config.js
bookstore-admin/src/: App.vue  main.js
bookstore-admin/src/components/: Sidebar.vue
bookstore-admin/src/router/: index.js
bookstore-admin/src/stores/: user.js
bookstore-admin/src/utils/: request.js
bookstore-admin/src/views/: AdminManage.vue  (+6 more)
bookstore-backend/: pom.xml
bookstore-backend/src/main/java/com/bookstore/: BookstoreApplication.java
bookstore-backend/src/main/java/com/bookstore/common/: GlobalExceptionHandler.java  Result.java
bookstore-backend/src/main/java/com/bookstore/controller/: AddressController.java  AdminUserController.java  BookController.java  CartController.java  DashboardController.java  FavoriteController.java  IndexController.java  OrderController.java  UserController.java
bookstore-backend/src/main/java/com/bookstore/interceptor/: LoginInterceptor.java  WebConfig.java
bookstore-backend/src/main/java/com/bookstore/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  DashboardMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
bookstore-backend/src/main/java/com/bookstore/pojo/: Address.java  Book.java  Cart.java  Category.java  DashboardStats.java  Favorite.java  Order.java  OrderItem.java  User.java
bookstore-backend/src/main/java/com/bookstore/service/: AddressService.java  BookService.java  CartService.java  EmailService.java  FavoriteService.java  OrderService.java  UserService.java
bookstore-backend/src/main/java/com/bookstore/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
bookstore-backend/src/main/java/com/bookstore/util/: JDBCUtil.java  OssService.java  TokenUtil.java  VerificationStore.java
bookstore-backend/src/main/resources/: application.yml
bookstore-backend/src/main/resources/mapper/: AddressMapper.xml  BookMapper.xml  CartMapper.xml  CategoryMapper.xml  DashboardMapper.xml  FavoriteMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
bookstore-backend/src/test/java/com/bookstore/controller/: BookControllerTest.java  UserControllerTest.java
bookstore-backend/src/test/java/com/bookstore/util/: GenHash.java  GenHashTest.java  OssServiceTest.java
bookstore-user/: index.html  package-lock.json  package.json  vite.config.js
bookstore-user/src/: App.vue  main.js
sql/: bookstore.sql  schema.sql  seed.sql
(+13 files in other folders)
